<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambrosia</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/03/71/35/47/240_F_371354742_2gZxZz8jbSpSC0H39bHIgNKE53LMuSSm.jpg" alt="jg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="left">
            <img src="logo.jpg" alt="">
        </div>
    <div class="right">
        <div><pre>           Craving For Biryani ?
            We got your back !

Order your favourite Biryani in just a click
        Try our Authentic Biryani
  </pre>
</div>       

    <div class="bar">
        <form action="" id="nf">
            
            <input id="nu" type="text" placeholder="Enter your Number" minlength="10"
            maxlength="10">
            
            <input class="btn" type="submit" value="Register Now"> 
            
            <input type="button" id="btn" value="Order now">
        </form>        
    
    </div>

    </div>
       
     
    
</div> 
<script src="script.js" ></script>
 
</body>
</html>